FROM nginx

# Create a directory for the certificates
RUN mkdir -p /ssl_data && mkdir -p /etc/nginx/ssl

# Generate a self-signed certificate
RUN openssl req -x509 -newkey rsa:4096 -keyout /ssl_data/key.pem -out /ssl_data/cert.pem -days 365 -nodes -subj '/CN=localhost'

# Copy the certificates to the Nginx directory
RUN cp /ssl_data/key.pem /etc/nginx/ssl/key.pem
RUN cp /ssl_data/cert.pem /etc/nginx/ssl/cert.pem

# Copy the Nginx configuration file
COPY nginx.conf /etc/nginx/nginx.conf

# Expose the Nginx port
EXPOSE 8000
EXPOSE 8443