events {}

http {
    gzip on;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;

    types {
        application/javascript js;
        text/javascript js;
        text/css css;
        image/svg+xml svg svgz;
    }

    server {
        listen 443 ssl;
        server_name localhost;

        ssl_certificate /etc/nginx/certs/localhost.crt;
        ssl_certificate_key /etc/nginx/certs/localhost.key;


        location /static/ {
            alias /ft_transcendence/staticfiles/;
        }

        location /media/ {
            alias /ft_transcendence/media/;
        }

        location / {
            proxy_pass http://indianpong:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    server {
        listen 443;
        server_name localhost;

        return 301 https://$host$request_uri;
    }
}
